<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/tools"
    android:id="@+id/container_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="4dp"
    cardview:cardUseCompatPadding="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="keepmeout.travel.Container.PlanATripFrag">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <net.qiujuer.genius.ui.widget.EditText
                android:id="@+id/source_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/source_text"
                android:textColor="@color/colorPrimary"
                app:gFont="roboto.ttf"
                app:gHintTitle="slide"
                app:gHintTitlePaddingBottom="2dp"
                app:gHintTitlePaddingLeft="4dp"
                app:gHintTitlePaddingRight="4dp"
                app:gHintTitlePaddingTop="4dp"
                app:gHintTitleTextSize="18sp"
                app:gLineColor="@color/g_default_seek_bar_track"
                app:gLineSize="2dp" />

            <ListView
                android:id="@+id/sourceSuggestions_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/source_edittext"
                android:background="@color/colorPrimary"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/destination_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <net.qiujuer.genius.ui.widget.EditText
                android:id="@+id/destination_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/destination_text"
                android:textColor="@color/colorPrimary"
                app:gFont="roboto.ttf"
                app:gHintTitle="slide"
                app:gHintTitlePaddingBottom="2dp"
                app:gHintTitlePaddingLeft="4dp"
                app:gHintTitlePaddingRight="4dp"
                app:gHintTitlePaddingTop="4dp"
                app:gHintTitleTextSize="18sp"
                app:gLineColor="@color/g_default_seek_bar_track"
                app:gLineSize="2dp" />

            <ListView
                android:id="@+id/destinationSuggestions_listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/destination_edittext"
                android:background="@color/colorPrimary"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="2dp"
            android:text="@string/start_date_text"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/Search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Search" />
    </LinearLayout>
</android.support.v7.widget.CardView>


