<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="keepmeout.travel.Container.PlanATripFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <net.qiujuer.genius.ui.widget.EditText
            android:id="@+id/source_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/source_text"
            app:gFont="roboto.ttf"
            app:gHintTitle="slide"
            app:gHintTitlePaddingBottom="2dp"
            app:gHintTitlePaddingLeft="4dp"
            app:gHintTitlePaddingRight="4dp"
            app:gHintTitlePaddingTop="4dp"
            app:gHintTitleTextSize="18sp"
            app:gLineColor="@color/g_default_seek_bar_track"
            app:gLineSize="2dp" />

        <AutoCompleteTextView
            android:id="@+id/source_autocompletetv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/source_text" />

        <net.qiujuer.genius.ui.widget.EditText
            android:id="@+id/destination_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/destination_text"
            app:gFont="roboto.ttf"
            app:gHintTitle="slide"
            app:gHintTitlePaddingBottom="2dp"
            app:gHintTitlePaddingLeft="4dp"
            app:gHintTitlePaddingRight="4dp"
            app:gHintTitlePaddingTop="4dp"
            app:gHintTitleTextSize="18sp"
            app:gLineColor="@color/g_default_seek_bar_track"
            app:gLineSize="2dp" />


        <TextView
            android:id="@+id/start_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="2dp"
            android:text="@string/start_date_text"
            android:textSize="18sp" />

    </LinearLayout>
</FrameLayout>
